<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="icons">Iconos</string>
    <string name="sourcecodetext">Código Fuente</string>
    <string name="licensetext">Licencia</string>
    <string name="sourcecodelink">https://gitlab.com/xphnx/ameixa-monochrome</string>
    <string name="codelicense">El código fuente de este programa está disponible bajo la GNU General Public License v3.</string>
    <string name="imageslicense">Las imágenes incluidas en este programa están disponibles bajo la licencia Creative Commons Attribution Share Alike 4.</string>
    <string name="urlgplv3">https://choosealicense.com/licenses/gpl-3.0</string>
    <string name="urlccbysa4">https://creativecommons.org/licenses/by-sa/4.0</string>
    <bool name="config_iconpack">true</bool>
</resources>